# AnalysisPlatform

./: 01商品数据分析平台-项目启动.doc  11.doc  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  计卓倪临萧2022302111110.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工7班+2022302111347+罗锦晨.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工8班-2022302111053-栗若风.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软工7班+2022302111347+罗锦晨.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软工8班-2022302111053-栗若风.docx  2024年武汉大学计算机学院2022级中级项目实训周报（第二周）计卓尚天宝2022302111212.docx  LICENSE  README.md  UsingForTest.txt  filename.csv  package-lock.json  package.json  scrape.py  springboot-vue.sql  uml.docx  组合数学试卷A22年.docx
06-1学员总结/: 06-1学员总结（栗若风）.doc
springboot/: pom.xml
springboot/src/main/java/com/xia/springboot/common/: AliPayConfig.java  AuthAccess.java  DateConfig.java  InterceptorConfig.java  JwtInterceptor.java
springboot/src/main/java/com/xia/springboot/controller/: AddressController.java  AliPayController.java  CustomerService.java  FileController.java  ItemController.java  ItemDetailController.java  OrderController.java  RefundOrderController.java  UserController.java
springboot/src/main/java/com/xia/springboot/controller/dto/: UserDto.java
springboot/src/main/java/com/xia/springboot/entity/: Address.java  Item.java  Order.java  RefundOrder.java  User.java  UserAdvice.java
springboot/src/main/java/com/xia/springboot/exception/: GlobalException.java  ServiceException.java
springboot/src/main/java/com/xia/springboot/mapper/: AddressMapper.java  ItemMapper.java  OrderMapper.java  RefundOrderMapper.java  UserAdviceMapper.java
springboot/src/main/java/com/xia/springboot/service/Impl/: ItemDetailServiceImpl.java
springboot/src/main/java/com/xia/springboot/utils/: TokenUtils.java
springboot/src/main/resources/: application.yaml
vue/: package-lock.json  package.json  springboot-vue.csv
vue/src/: main.js
vue/src/assets/css/: login.css
vue/src/components/: Aside.vue  Header.vue  NavFooter.vue  ValidCode.vue
vue/src/components/shop/: ShopHeader.vue
vue/src/layout/: Layout.vue  MyLayout.vue  ShopLayout.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Login.vue  LoginView.vue  Register.vue
vue/src/views/manage/: AdviceView.vue  Charts.vue  Description.vue  ItemView.vue  MyCharts.vue  OrderView.vue  RefundOrderView.vue  UserView.vue
vue/src/views/shop/: AddressManage.vue  CustomerServ.vue  Detail.vue  MyOrder.vue  ShopView.vue  ShoppingCart.vue
周报/: 2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工四班+2022302111218+张德强.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  计卓倪临萧2022302111110 .docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软工四班+2022302111218+张德强.docx  2024年武汉大学计算机学院2022级中级项目实训周报（第一周）计卓尚天宝2022302111212.docx
